{
  "name": "@rabbabari/vihu-eslint-rule",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rabbabari/VIHU-ESlint-rule.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "moment"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rabbabari/VIHU-ESlint-rule/issues"
  },
  "homepage": "https://github.com/Rabbabari/VIHU-ESlint-rule#readme",
  "description": "",
  "devDependencies": {
    "eslint": "^9.23.0"
  }
}
